# sistemaPrincesinhaDoAlhoAPI

./: Parking-management.postman_collection.json  README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 4.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
bancoDeDados/modelagem/: MER PrincesinhaDoAlho.mwb  MER_final.mwb
bancoDeDados/script/: cliente.sql
src/main/java/br/com/princesinhadoalho/: PrincesinhaDoAlhoApplication.java
src/main/java/br/com/princesinhadoalho/config/: CorsConfiguration.java  JwtConfiguration.java  MailConfiguration.java  ModelMapperConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/br/com/princesinhadoalho/controllers/: AuthController.java  ClientesController.java  EnderecosController.java  FornecedoresController.java  PedidosController.java  ProdutosController.java  RecuperarSenhaController.java  TipoEnderecoController.java  TipoLogradouroController.java  UsuariosController.java  VendedoresController.java
src/main/java/br/com/princesinhadoalho/dtos/: AuthPostDTO.java  UsuarioGetDTO.java  UsuarioPostDTO.java
src/main/java/br/com/princesinhadoalho/entities/: Cliente.java  ClienteEntity.java  Condominio.java  Contato.java  Endereco.java  EnderecoEntity.java  Fornecedor.java  ItemPedido.java  Pedido.java  Produto.java  SituacaoPedido.java  TelefoneEntity.java  TipoContato.java  TipoEnderecoEntity.java  TipoLogradouro.java  TipoLogradouroEntity.java  Usuario.java  Vendedor.java
src/main/java/br/com/princesinhadoalho/enums/: Ativo.java  Estado.java  SituacaoPedido.java  Status.java
src/main/java/br/com/princesinhadoalho/exceptions/: BadRequestException.java  ConstraintViolationException.java  ControllerExceptionHandler.java  EntityNotFoundException.java  ErrorObject.java  ServiceException.java  StandardError.java  ValidationError.java
src/main/java/br/com/princesinhadoalho/filters/: JWTAuthorizationFilter.java
src/main/java/br/com/princesinhadoalho/helpers/: DateHelper.java  PasswordHelper.java  RandomHelper.java
src/main/java/br/com/princesinhadoalho/reflections/: EnderecoReflection.java
src/main/java/br/com/princesinhadoalho/repositories/: ClienteRepository.java  ClienteRepository2.java  CondominioRepository.java  (+9 more)
src/main/resources/: ValidationMessages.properties  application-test.properties  application.properties  import.sql
src/test/java/br/com/princesinhadoalho/: PrincesinhaDoAlhoApplicationTests.java
(+53 files in other folders)
